.allocatebody{
    width:95%;
    background-color: white;
    border-radius: 9px;
    padding: 20px;
}
.display{
    display: flex;
    flex-direction: row;
    align-items:end;
}
.keyfield{
    font-size: larger;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.valuefield{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.title{
    font-size: 25px;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.input{
    height:20vh;
    display: flex;
    justify-content:flex-start;
    align-items: center;
}