.header {
  height: 10vh;
  background-color: #33adff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  color: white;
  flex-shrink: 0;
  /* font-size: small; */
}

.dropbtn {
  /* background-color: ; */
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
}
.hellouser {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 25px;
}

.hello{
  display: flex;
  align-items: center;
}
/* hover */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 13%;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
