*{
    margin:0;
  }
  html,
  body,
  #root {
    height: 100%;
  }
  .app {
    display: flex;
    flex-direction: column;
    min-height: 100%;
  }
  .welcome{
    width:100%;
    display:flex;
    flex-direction: column;
    height: fit-content;
    background-color: black;
    height: 90vh;

  }
  .welcome-text {
    width:100%;
    font-family: sans-serif;
    background-color: white;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  .footer {
    height: 10vh;
    width: 100%;
    background-color:rgb(190, 182, 182);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .body {
    flex: 1;
    display: flex;
  }