.left-portion {
    width: 17%;
    background-color: #33adff;
    color: white;
    display: flex;
    flex-direction: column;
    height:90vh;
  }

  .menu {
    display: flex;
    flex-direction: column;
    padding: 20px;
  }
  
  .menu-item {
    font-size: 25px;
    position: relative;
    padding: 10px;
    cursor: pointer;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    margin-bottom: 10px;
    transition: background-color 0.3s ease;
  }
  
  .menu-item:hover {
    background-color: rgba(255, 255, 255, 0.3);
  }
  
  .arrow {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 10px;
    height: 10px;
    border-style: solid;
    border-width: 1px 1px 0 0;
    transform: rotate(45deg);
    transition: transform 0.3s ease;
  }
  
  .arrow.up {
    transform: translateY(-50%) rotate(225deg);
  }
  
  .submenu {
    background-color: lightgray;
    padding: 10px;
    margin-top: 10px;
    width: 100%;
    border-radius: 8px;
    font-family: sans-serif;
  }
  
  .submenu-item {
    padding: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .submenu-item:hover {
    background-color: gray;
  }