.right{
    width:83%;
    /* height:90vh; */
    /* height:auto; */
    display:flex;
    flex-direction: column;
    height: fit-content;
    background-color: black;
    height: 90vh;
    /* margin-top: "50px"; */
  }
  
  .right-portion {
    background-color: rgb(185, 216, 237);
    display:flex;
    height:80vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
    padding-top: 30px;
    overflow: auto;
    /* margin-top: "50px"; */

  }
  

  .welcome-text {
    font-family: sans-serif;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  .footer {
    position:static;
    height: 13%;
    width: 100%;
    background-color:rgb(190, 182, 182);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  