.bg-cont-search-skill{
    /* height: 85vh; */
    width: 95%;
    height: 97%;
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
}
.searchByEmployeeHeading{
    color: rgba(0, 0, 0, 0.705);
    font-size: 22px;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
}

.buttons{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content:end;
    margin-top: 10px;
  }
.placeholder{
    margin-right: 40px;
    max-width: 600px;
    border-radius: 5px;
    min-height: 50px;
    max-height: 120px;
    min-width: 400px;
}
.placeholder::placeholder{
    color: #F44336;
    font-family: Arial, Helvetica, sans-serif;
}
.top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.searchbtn{
    height: 30px
}
.deallocatebody{
    width:95%;
    background-color: white;
    border-radius: 9px;
    padding: 20px;
    margin:9px;
}
.input{
    height:20vh;
    display: flex;
    justify-content:flex-start;
    align-items: center;
}
.allocateoption{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
    /* align-items:"center" */
}
/* .allocateoptionbody{
    box-shadow: 0 0 0 1px black;
    background-color: white;
    height:60px;
    border-radius: 7px;
    align-content: center;
} */
.allocateoptionbody{
    /* box-shadow: 0 0 0 1px black; */
    /* background-color: white; */
    margin-top: 10px;
    height:60px;
    /* border-radius: 7px; */
    align-content: center;
}
.label-text{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
}