.bg-cont-search-skill{
    /* height: 85vh; */
    width: 95%;
    height: 97%;
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
}
.searchByEmployeeHeading{
    color: rgba(0, 0, 0, 0.705);
    font-size: 22px;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
}
/* .textAreaAutoSize{
    margin-right: 40px;
    max-width: 600px;
    border-radius: 5px;
    min-height: 50px;
    max-height: 120px;
    min-width: 400px;
    font-family: Arial, Helvetica, sans-serif;
} */
/* .textAreaAutoSize::placeholder{
    color: hwb(0 0% 0% / 0.745);
} */
.buttons{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content:end;
    margin-top: 10px;
  }
.placeholder{
    margin-right: 40px;
    max-width: 600px;
    border-radius: 5px;
    min-height: 50px;
    max-height: 120px;
    min-width: 400px;
}
.placeholder::placeholder{
    color: #F44336;
    font-family: Arial, Helvetica, sans-serif;
}
.top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.searchbtn{
    height: 30px
}
.allocatebody{
    margin-top: 10px;
    height:fit-content;
    background-color:aliceblue;
}
.input{
    
    display: flex;
    flex-direction: row;
    justify-content:flex-start;
}
